:root {
	--space-m: 12px;
	--space-xm: 16px;
	--space-l: 24px;
	--space-b: 36px;

	--size-s: 14px;
	--size-d: 16px;
	--size-l: 20px;

	--color-border: #dee2e6;
	--color-primary: rgb(37, 117, 221);
	--color-white: #ffffff;
	--color-title: #212529;
	--color-text: #343a40;

	--border-radius: 12px;

	--weight-title: 500;
	--weight-text: 400;
}

/* ======================== */

.page {
	background: var(--color-white);
	padding: 0 15px;

	display: flex;
	justify-content: center;
}

.page_content {
	max-width: 960px;
	width: 100%;

	display: flex;
	flex-direction: column;
	gap: 80px;
}

/* ========================== */


.header {
	padding: var(--space-l) 0;
	border-bottom: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
}

.logo {
	font-size: 17px;
	color:var(--color-white);
	background-color: var(--color-primary);
	width: 24px;
	height: 24px;

	border-radius: calc( var(--border-radius) / 2 );

	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
}

.nav_inline {
	gap: var(--space-l);
}

.nav_vertical {
	gap: var(--space-xm);
	flex-direction: column;
}

.nav_link {
color: var(--color-text);
font-size: var(--size-d);
text-decoration: none;

line-height: 100%;
}

.nav_link:hover {
	text-decoration: underline;
	color: var(--color-primary);
}

.footer {
	padding: var(--space-l) 0;

	border-top: 1px solid var(--color-border);

	display: flex;
	justify-content: space-between;
}

.footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);

	display: block;

	margin-top: var(--space-l);
}

.footer_title {
	font-size: var(--size-l);
	color: var(--color-title);

	display: block;
	margin-bottom: var(--space-l);

	font-weight: var(--weight-title);
}

/* =====================================s */

.main {
	display: flex;
	align-items: center;	

	padding: var(--space-b) (--space-m);
	
	gap: 80px;
	padding-bottom: var(--space-b);
}
.main_image {
	width: 500px;
	height: 500px;
	border-radius:var(--border-radius) ;
}

.main_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
}

.main_heading {
	font-size: 50px;
	color: var(--color-title);
	font-weight: var(--weight-title);
	line-height: 120%;
}

.main_description {
	font-size: var(--size-l);
	color: var(--color-text);
	font-weight: var(--weight-text);
	line-height: 170%;
}

.button {
	display: inline-block;
	font-size: var(--size-d);
	text-decoration: none;
	padding: var(--space-m) var(--space-xm);
	border-radius:var(--border-radius);
	text-align: center;	
}

.main_button {
	background-color: #6C757D;
	width: 100%;
	max-width: 160px;
	color: var(--color-white);	
	border-radius: 4px
}

.button:hover {
	opacity: 0.7;
}
/* ====================================== */

.featured {
	display: flex;	

	border-bottom: 1px solid var(--color-border);
}

.featured_card {
	display: flex;
	flex-direction: column;
	align-items: start;
	text-align: start;
	gap: var(--space-l);
	padding: 0px 26px;
	flex-wrap: wrap;
	justify-content: space-evenly;
	max-width: 333px;
}

.featured_photo {
	height: 64px;
	width: 64px;
	border-radius: var(--border-radius);	
}


.featured_heading {
	font-weight: 500;
	font-size: 31px;
	line-height: 100%;
	
	
}

.featured_info {
	font-weight: var(--weight-text);
	font-size: 16px;
	color: var(--color-text);
}

.featured_link {
	color: var(--color-primary);
}

/* ================================ */

.actions {
	display: flex;
	
	background-color: #563D7C;
	color: var(--color-white);
	padding: var(--space-l);

    justify-content: space-between;
	border-radius: 8px;
	
}

.action_content {
	padding: 24px;
	gap: var(--space-m);
}

.action_heading {
	font-size: 24px;
	font-weight: 400;
	margin-bottom: 26px;
}

.actions_button {
	background-color: var(--color-white);
	color: #212529;
	padding: var(--space-xm);
	border-radius: 5px;
	text-decoration: none;	
}






















.form {
	display: flex;
	justify-content: space-between;
	align-items: center;

	background-color: var(--color-primary);
	padding: var(--space-l);
	border-radius: var(--border-radius);
}

.form_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
}

.form_title {
	font-size: 27px;
	font-weight: var(--weight-title);
	color: var(--color-white);
}

.form_text {
	font-size: var(--size-d);
	font-weight: var(--weight-text);
	color: var(--color-white);
}




/* .card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: var(--space-l);

	
} */
